# 입력된 문자열(숫자인)을 순서를 유지하면서 글자들 중 연속적으로 나타나는 아이템은 제거된 배열을 리턴하도록 함수를 완성

# ex) s = '133303' -> ['1', '3', '0', '3']
#     s = '47330'  -> ['4', '7', '3', '0']

#     s = ''          -> []

# def no_continuous(s):
#     # 함수를 완성하세요
#     return []

# # 아래는 테스트로 출력해 보기 위한 코드입니다.
# print( no_continuous( "133303" ))-----------------------

def no_continuous_int(s):
    # 함수를 완성하세요
    n = int(s)              #문자열 -> 숫자
    i = 10                  #각 자릿수를 확인하기위한 수 10
    l = [n % i]             #먼저 1의 자릿수를 리스트의 입력
    n //= i                 #이제 1의 자릿수에 대한 검사가 끝났으니 다음 자릿수인 십의 자릿수 확인
    while(n != 0):
        c = n % i           #검사할 자릿수의 숫자
        n //= i             #다음 자릿수로 옮김
        if(c != l[0]):      #만약 리스트의 첫 요소와 다른 수가 들어간다면
            l.insert(0, c)  #리스트의 첫 요소를 삽입
    return l


def no_continuous(s):
    # 함수를 완성하세요
    return [ s[i] for i in range(len(s)) if (i ==0) or (s[i] != s[i-1]) ]

# 아래는 테스트로 출력해 보기 위한 코드입니다.
print( no_continuous( "133303" ))

